/* CSS Variables */
:root {
  --primary-color: #007bff;
  --primary-color-hover: #0056b3;
  --background-color: #f0f0f0;
  --light-gray-color: #f9f9f9;
  --text-color: #333;
  --card-background-color: #fff;
  --card-shadow-color: rgba(0, 0, 0, 0.1);
  --modal-background-color: rgba(0, 0, 0, 0.5);
  --modal-content-background-color: #fff;
  --message-color: green;
  --border-radius: 10px;
  --box-shadow: 0 0 10px var(--card-shadow-color);
  --padding: 20px;
  --margin: 20px;
  --button-padding: 10px 20px;
  --button-hover-scale: 1.05;
  --font-size-large: 1.2em;
  --font-size-medium: 1.1em;
  --font-size-small: 0.9em;
  --max-width-container: 800px;
  --max-width-modal: 500px;
  --max-width-image: 100px;
}

body {
  font-family: 'Arial', sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin: var(--margin) auto;
  max-width: var(--max-width-container);
  padding: var(--padding);
  background: var(--card-background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center; /* Center the game-container horizontally */
  align-items: center; /* Center the game-container vertically */
  flex-direction: column; /* Ensure vertical alignment */
}

h1 {
  color: var(--text-color);
  margin-bottom: var(--margin);
}

button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: var(--button-padding);
  text-align: center;
  text-decoration: none;
  display: inline-block; /* Ensure the button remains visible */
  font-size: 1em;
  margin: 10px 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: var(--primary-color-hover);
  transform: scale(var(--button-hover-scale));
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.output {
  padding: var(--padding);
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: left;
  display: none; 
  margin-top: var(--margin); 
}

.show {
  display: block; 
}

h2 {
  color: var(--primary-color);
  margin-top: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 0;
}

li {
  margin: 8px 0;
  font-size: var(--font-size-medium);
}

.word-list li {
  cursor: pointer;
  transition: color 0.3s;
}

.word-list li:hover {
  color: var(--primary-color);
}

.card {
  position: absolute;
  width: 80%; /* Make the card narrower */
  height: 100%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease, opacity 0.5s ease; /* Add opacity transition */
}

.card h3 {
  margin: 0 0 10px;
  display: inline-block;
}

.card p {
  margin: 5px 0;
}

.card img {
  max-width: var(--max-width-image);
  display: block;
  margin: 10px 0;
}

.card audio {
  display: block;
  margin: 10px 0;
}

.card .message {
  color: var(--message-color);
  font-size: var(--font-size-small);
  position: absolute;
  top: 0;
  right: 20px;
  margin-top: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.modal button {
  margin: 10px 5px;
}

.modal input {
  display: block;
  width: calc(100% - 20px);
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal input#edit-word {
  font-weight: bold;
  font-size: var(--font-size-large);
}

.modal-card {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-card.show {
  display: flex;
}

.modal-card .modal-content {
  background-color: var(--card-background-color);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px; /* Set the final width */
  height: 300px; /* Set the final height */
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.modal-card .modal-body {
  visibility: hidden;
}

.modal-card .modal-body label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.modal-card .modal-body input {
  display: block;
  width: calc(100% - 20px);
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-css {
    max-width: 600px;
    width: 80%;
    height: auto;
    overflow-y: auto;
}

.highlight-success {
  border: 2px solid green;
}

.loading-spinner {
  width: 50px; /* Устанавливаем ширину */
  height: 50px; /* Устанавливаем высоту */
  border: 5px solid #f3f3f3; /* Устанавливаем цвет границы */
  border-top: 5px solid var(--primary-color); /* Устанавливаем цвет верхней границы */
  border-radius: 50%; /* Делаем границы круглыми */
  animation: spin 1s linear infinite; /* Анимация вращения */
  position: fixed; /* Фиксированное положение для центрирования на экране */
  top: 50%; /* Центрирование по вертикали */
  left: 50%; /* Центрирование по горизонтали */
  transform: translate(-50%, -50%); /* Центрирование с помощью трансформации */
  z-index: 1000; /* Устанавливаем высокий z-index, чтобы спиннер был поверх всего */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 40px;
    height: 40px;
    line-height: 35px;
    font-weight: bold;
}

.scroll-to-top.show {
    opacity: 1;
}

.scroll-to-top:hover {
    background-color: var(--primary-color-hover);
}

.local-menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: var(--card-background-color);
}

.local-menu li {
  margin: 0 15px;
}

.local-menu a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
  transition: color 0.3s, background-color 0.3s;
}

.local-menu a:hover {
  color: var(--primary-color);
}

.local-menu ul.horizontal-list {
  display: flex;
  flex-direction: row; /* Ensure horizontal alignment */
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.game-area {
  padding: var(--padding);
  background-color: var(--light-gray-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: left;
  
  margin-top: var(--margin); 
}

.game-container {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--light-gray-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  height: calc(100% + 20px); /* Adjust the height */
  transition: height 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content vertically */
  align-items: center; /* Center the content horizontally */
}

.game-content {
  background-color: var(--card-background-color);
  padding: var(--padding);
  border-radius: var(--border-radius);
  margin-top: var(--margin);
  display: block;
}

.game-link.active {
  background-color: var(--primary-color-hover);
  color: var(--background-color);
  border-radius: 5px;
  padding: 10px;
}

/* .games-container {
  background-color: #e0f7fa;
} */
.game-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.game-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}
.game-card:hover {
  transform: translateY(-5px);
}
.game-card h3 {
  margin-top: 0;
}

.word-list-container {
  transition-duration: 1s;
  transition-timing-function: linear;
  overflow: hidden;
  height: 0;
}

.card-container {
  position: relative;
  height: 0; /* Initial height */
  width: 500px; /* Adjust the width */
  margin: 0 auto; /* Center the container */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-card {
  z-index: 2;
}

.next-card {
  z-index: 1;
  transform: scale(0.95);
}

.sentence-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.draggable-word {
  padding: 10px;
  background-color: var(--card-background-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  user-select: none;
}

.draggable-word:hover {
  background-color: var(--primary-color-hover);
  color: var(--background-color);
}

.result {
  margin-top: 20px;
  font-size: var(--font-size-large);
}

.result.correct {
  color: green;
}

.result.incorrect {
  color: red;
}

.game-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%; /* Ensure buttons are centered */
  max-width: 500px; /* Match the card container width */
}

.btn-know {
  margin-right: auto; /* Move the button to the left edge */
}

.btn-dont-know {
  margin-left: auto; /* Move the button to the right edge */
}

.word-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.word-item {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  cursor: move;
  background-color: #f0f0f0;
  font-size: 18px;
}

.word-item.dragging {
  opacity: 0.5;
}

.word-item.correct {
  border-color: green;
}

.word-item.incorrect {
  border-color: red;
}

.btn-check {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.messages {
  margin-top: 20px;
  display: flex;
  flex-direction: column; 
}

.message {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 5px;
}

.message.correct {
  border-color: green;
  color: green;
}
 
.message.incorrect {
  border-color: red;
  color: red;
}

.btn-know, .btn-dont-know {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px;
} 

.btn-know {
  background-color: green;
  color: white;
}

.btn-dont-know {
  background-color: red;
  color: white;
}

/* Styles for dictionary cards */
.dictionary-card {
  position: relative;
  width: 80%; /* Make the card narrower */
  max-width: 300px; /* Set a maximum width */
  background: var(--card-background-color);
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Align items to the start for list view */
  transition: transform 0.5s ease, opacity 0.5s ease;
  margin-bottom: var(--margin);
  padding: var(--padding);
}

.dictionary-card h3 {
  margin: 0 0 10px;
  display: inline-block;
}

.dictionary-card p {
  margin: 5px 0;
}

.dictionary-card img {
  max-width: var(--max-width-image);
  display: block;
  margin: 10px 0;
}

.dictionary-card audio {
  display: block;
  margin: 10px 0;
}

.dictionary-card .message {
  color: var(--message-color);
  font-size: var(--font-size-small);
  position: absolute;
  top: 0;
  right: 20px;
  margin-top: 10px;
}

/* Styles for dictionary list */
.dictionary-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
}

.dictionary-list li {
  margin-bottom: var(--margin);
  list-style-type: none; /* Remove default list style */
  display: flex;
  justify-content: center; /* Center the card within the list item */
  width: 100%; /* Ensure the list item takes full width */
}
